# MasterCompiler

./: .deployignore  README.md  dependency-reduced-pom.xml  pom.xml
docs/: Cli.md  Errors.md  Inspection.md  Migration.md  Params.md  Patterns.md  Spec.md  TargetKey.md  Tests.md  Traceability.md
src/main/java/com/github/kraudy/compiler/: ArgParser.java  BuildSpec.java  BuildTopoSort.java  CommandExecutor.java  CommandMapDeserializer.java  CommandObject.java  CompilationPattern.java  CompilerException.java  DependencyAwareness.java  MasterCompiler.java  Migrator.java  ObjectDescriptor.java  ParamMap.java  ParamValue.java  SourceDescriptor.java  TargetKey.java  Utilities.java
src/test/java/com/github/kraudy/compiler/: ParamMapTest.java  ParamValueTest.java  StreamCompilation.java  StreamCompilationIT.java  TargetKeyTest.java  TestHelpers.java  TesteHelpers.java  UtilitiesTest.java
src/test/resources/sources/rpgle/: hello.pgm.rpgle  srvhello.srvpgm.bnd
src/test/resources/tobiRecursive/: tobi.yaml
src/test/resources/yaml/deserialize/: defaults.yaml  defaults_override.yaml  duplicated_keys.yaml  global_before_after.yaml  multiple_keys.yaml  params_list.yaml  target_before_after.yaml
src/test/resources/yaml/integration/: integration.rpgle.yaml
src/test/resources/yaml/integration/multi/: multi.hello.pgm.rpgle.yaml
src/test/resources/yaml/integration/unit/: bye.module.rpgle.yaml  hello.module.rpgle.yaml  hello.pgm.rpgle.yaml
